OAUTH_CLIENT_ID=abcdef0123456789abcd
OAUTH_CLIENT_SECRET=abcdef0123456789abcdef0123456789abcdef01
GITHUB_TOKEN=abcdef0123456789abcdef0123456789abcdef01
GITHUB_USER=victron-docs
GITHUB_REPO=www-documentation
GITHUB_BRANCH=master
BASE_URL=https://docs.victronenergy.com/
SENTRY_DSN_FRONTEND=https://abcdef0123456789abcdef0123456789abcdef01@sentry.io/123
SENTRY_DSN_BACKEND=https://abcdef0123456789abcdef0123456789abcdef01@sentry.io/456
